\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L2 Cache}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2 Cache Configuration}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:l2cache}{{1}{1}{}{table.1}{}}
\gdef \@abspage@last{2}
