\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L2 Cache}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}L2 Cache Configuration}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:l2cache}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{greek}L2 Cache Configuration Results}}{2}{}\protected@file@percent }
\newlabel{fig:l2cache}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{greek}L2 Cache Configuration Results}}{2}{}\protected@file@percent }
\newlabel{fig:l2cache}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{greek}L2 Cache Configuration Results}}{3}{}\protected@file@percent }
\newlabel{fig:l2cache}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Πολιτικές Αντικατάστασης}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
